RealEstateApp/Views/CompassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Views.CompassPage"
             xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
             xmlns:models="clr-namespace:RealEstateApp.Models"
             xmlns:fa="clr-namespace:FontAwesome"
             x:DataType="vm:CompassPageViewModel"
             Title="CompassPage"
             Shell.PresentationMode="Modal">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*" >

        <Label FontSize="Large" FontFamily="FA-solid" Margin="0,20" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Static fa:IconFont.ArrowUp}" FontFamily="FA-solid"/>
                    <Span Text=" " />
                    <Span Text="{Binding CurrentAspect}" />
                    <Span Text=" " />
                    <Span Text="{Static fa:IconFont.ArrowUp}" FontFamily="FA-solid"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button 
            Text="Ok"
            HorizontalOptions="End"
            Padding="0, 30"
            Command="{Binding ReturnToPageCommand}" />

        <Image Source="compass.png" 
        Rotation="{Binding RotationAngle}" 
        Grid.Row="1" Grid.Column="0" 
        HorizontalOptions="Center"  />

        <Label Text="{Binding CurrentHeading, StringFormat='{0:N2}'}" 
        Margin="0,20" 
        Grid.Row="2" Grid.Column="0" 
        HorizontalOptions="Center" />
    </Grid>
</ContentPage>